% Simulate known values
rho = 0.2;            % reflectance (20%)
E0 = 1;               % surface light (arbitrary units)
Kd_true = 0.3;        % true attenuation coefficient (1/m)
depths = [1, 2, 3];   % depths in meters

% Simulate observed intensity at each depth
I = rho * E0 * exp(-Kd_true * depths); % This is what a sensor would measure

% Try to estimate Kd from (depth, I) pairs
% Take log to linearize:
% log(I) = log(rho * E0) - Kd * d

logI = log(I);
p = polyfit(depths, logI, 1);  % Linear fit: slope = -Kd

Kd_est = -p(1);  % recovered attenuation

fprintf('True Kd = %.3f, Estimated Kd = %.3f\n', Kd_true, Kd_est);
